# MyApp

./: .gitignore  MyApp.sln
Api/: Api.csproj  Api.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  nlog.config
Api/ActionFilters/: ValidationFilterAttribute.cs
Api/Controllers/: CompaniesController.cs  EmployeesController.cs  VehiclesController.cs  WeatherForecastController.cs
Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Api/Migrations/: 20231213114444_DatabaseCreation.Designer.cs  20231213114444_DatabaseCreation.cs  20231213115208_InitialData.Designer.cs  20231213115208_InitialData.cs  20231214142327_VehiclesAdded.Designer.cs  20231214142327_VehiclesAdded.cs  RepositoryContextModelSnapshot.cs
Api/ModelBinders/: ArrayModelBinder.cs
Api/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IVehicleRepository.cs
Entities/Exceptions/: CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  VehicleNotFoundException.cs
Entities/Models/: Company.cs  Employee.cs  Vehicle.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  VehicleRepository.cs
Repository/Configuration/: EmployeeConfiguration.cs  VehicleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs  RepositoryVehicleExtenstions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs  VehicleService.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  IVehicleService.cs  Service.Contracts.csproj
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  VehicleDto.cs  VehicleForCreationDto.cs  VehicleForManipulationDto.cs  VehicleForUpdateDto.cs
Shared/RequestFeatures/: MetaData.cs  (+3 more)
